{
  "version": 1,
  "exported_at": 1718755200000,
  "entities": [
    {
      "id": "c13d1e9a-9d8a-4b22-8d69-53a2a12f5a4f",
      "type": "person",
      "label": "Mara Vance",
      "properties_json": "{\"full_name\": \"Mara Vance\", \"role\": \"Lead investigator\", \"affiliation\": \"Halcyon Agency\", \"notes\": \"Coordinates Operation Glass Harbor and maintains custody of encrypted case journal.\"}",
      "created_at": 1712620800,
      "updated_at": 1712620800,
      "pos_x": -420.0,
      "pos_y": 120.0
    },
    {
      "id": "5c5dbf62-e056-4d3d-9ac0-4139dbfba9c5",
      "type": "person",
      "label": "Elias Hart",
      "properties_json": "{\"full_name\": \"Elias Nathan Hart\", \"role\": \"Chief financial officer\", \"status\": \"Primary person of interest\", \"aliases\": [\"E. N. Hart\", \"Nathan Hale\"], \"last_known_location\": \"Harborview Storage Unit 42B\"}",
      "created_at": 1712707200,
      "updated_at": 1715385600,
      "pos_x": -40.0,
      "pos_y": -40.0
    },
    {
      "id": "7c6cfb2a-8abd-4c83-89d3-d01e9fd35a24",
      "type": "org",
      "label": "Northwind Imports",
      "properties_json": "{\"jurisdiction\": \"Harbor Province\", \"registration_number\": \"HP-778491\", \"industry\": \"Specialty logistics\", \"notes\": \"Shell company routing restricted biotech equipment through bonded warehouses.\"}",
      "created_at": 1712793600,
      "updated_at": 1715385600,
      "pos_x": 200.0,
      "pos_y": 40.0
    },
    {
      "id": "7817fb4f-6ca4-4f33-9d04-f5a70f570386",
      "type": "domain",
      "label": "northwind-exports.com",
      "properties_json": "{\"registrar\": \"Orbit Domains\", \"registered_to\": \"Northwind Imports\", \"status\": \"Active\", \"dns_note\": \"MX records point to encrypted relay in Reykjavik.\"}",
      "created_at": 1712880000,
      "updated_at": 1715385600,
      "pos_x": 360.0,
      "pos_y": -180.0
    },
    {
      "id": "7410c989-09ef-4f06-9d09-7f90ed3deafd",
      "type": "email",
      "label": "finance@northwind-exports.com",
      "properties_json": "{\"kind\": \"Shared finance inbox\", \"provider\": \"Northwind Relay\", \"note\": \"Credential recovered from Elias Hart's travel laptop.\"}",
      "created_at": 1712966400,
      "updated_at": 1715385600,
      "pos_x": 80.0,
      "pos_y": -200.0
    },
    {
      "id": "fd7054cf-2f10-4f91-989b-2c13213e3d78",
      "type": "document",
      "label": "Invoice NW-2291",
      "properties_json": "{\"document_type\": \"Freight invoice\", \"date\": \"2024-03-28\", \"amount\": \"\\u20bf 42.5\", \"summary\": \"Shipment declared as hydroponic equipment; payload tracked as cryogenic canisters.\"}",
      "created_at": 1713052800,
      "updated_at": 1715385600,
      "pos_x": 260.0,
      "pos_y": 220.0
    }
  ],
  "edges": [
    {
      "id": "4e44c6d0-7f6c-4e32-9cb9-5b9ecad21b0c",
      "src_id": "5c5dbf62-e056-4d3d-9ac0-4139dbfba9c5",
      "dst_id": "7c6cfb2a-8abd-4c83-89d3-d01e9fd35a24",
      "type": "works_for",
      "properties_json": "{\"subtype\": \"executive_at\", \"since\": \"2022-11-14\", \"notes\": \"Listed as CFO in Harbor Province corporate registry filings.\"}",
      "created_at": 1713312000,
      "updated_at": 1713312000
    },
    {
      "id": "6a51278c-4b3c-4f04-8fcc-8e18ec479164",
      "src_id": "c13d1e9a-9d8a-4b22-8d69-53a2a12f5a4f",
      "dst_id": "5c5dbf62-e056-4d3d-9ac0-4139dbfba9c5",
      "type": "investigated",
      "properties_json": "{\"subtype\": \"researched\", \"notes\": \"Subject to daily surveillance review during Operation Glass Harbor.\"}",
      "created_at": 1713398400,
      "updated_at": 1713398400
    },
    {
      "id": "8e4c6b14-1d95-4bf9-9783-29b7fbad7645",
      "src_id": "7c6cfb2a-8abd-4c83-89d3-d01e9fd35a24",
      "dst_id": "7817fb4f-6ca4-4f33-9d04-f5a70f570386",
      "type": "related_to",
      "properties_json": "{\"subtype\": \"associate_of\", \"notes\": \"Domain registered by offshore administrator acting on behalf of Northwind Imports.\"}",
      "created_at": 1713484800,
      "updated_at": 1713484800
    },
    {
      "id": "942226d8-27a7-43dc-a6a0-fc973acfea15",
      "src_id": "7410c989-09ef-4f06-9d09-7f90ed3deafd",
      "dst_id": "5c5dbf62-e056-4d3d-9ac0-4139dbfba9c5",
      "type": "communicated_with",
      "properties_json": "{\"subtype\": \"emailed\", \"notes\": \"Credential logs confirm Hart initiated 12 outbound payments queries via this inbox.\"}",
      "created_at": 1713571200,
      "updated_at": 1713571200
    },
    {
      "id": "b3470f82-4a38-47c8-bf0b-053d9938d24a",
      "src_id": "fd7054cf-2f10-4f91-989b-2c13213e3d78",
      "dst_id": "7c6cfb2a-8abd-4c83-89d3-d01e9fd35a24",
      "type": "mentioned_in",
      "properties_json": "{\"subtype\": \"cited_in\", \"notes\": \"Invoice identifies Northwind Imports as consignee for cryogenic canisters.\"}",
      "created_at": 1713657600,
      "updated_at": 1713657600
    }
  ],
  "sources": [
    {
      "id": "3f0bd7a9-0f0d-4e5e-9920-3f986f12e35a",
      "kind": "document",
      "locator": "file://evidence/invoice-nw-2291.pdf",
      "title": "Invoice NW-2291 (Harbor Freight)",
      "added_at": 1713139200
    },
    {
      "id": "5f9c0c23-24b2-4f1e-86d0-34f0e6d6f544",
      "kind": "web",
      "locator": "https://registry.harbor.gov/filings/HP-778491-2024",
      "title": "Harbor Province Corporate Registry Filing",
      "added_at": 1713225600
    },
    {
      "id": "9e094ac1-2f6e-4d16-9302-7ca6f0c54f4b",
      "kind": "email",
      "locator": "msg://2024-04-11-board-strategy",
      "title": "Board strategy thread (redacted)",
      "added_at": 1713312000
    },
    {
      "id": "0c27d4d4-81a9-4fc8-9ddb-8b4eedee08d4",
      "kind": "photo",
      "locator": "file://surveillance/harborview-dock-04.jpg",
      "title": "Dockside surveillance still",
      "added_at": 1713398400
    }
  ],
  "assertions": [
    {
      "id": "5bd89c3a-5a9f-4dcf-9e20-7d7eb3d87445",
      "subject_kind": "entity",
      "subject_id": "5c5dbf62-e056-4d3d-9ac0-4139dbfba9c5",
      "path": "roles.primary",
      "value_json": "{\"title\": \"Chief Financial Officer\", \"organization\": \"Northwind Imports\", \"since\": \"2022-11-14\"}",
      "source_id": "5f9c0c23-24b2-4f1e-86d0-34f0e6d6f544",
      "confidence": "verified",
      "created_at": 1713312000
    },
    {
      "id": "3d18dcfb-52e9-4ef6-9d4f-16be735e5651",
      "subject_kind": "entity",
      "subject_id": "5c5dbf62-e056-4d3d-9ac0-4139dbfba9c5",
      "path": "financial.controls",
      "value_json": "{\"controls_wallet\": \"bc1qx4xe0hart9northwind\", \"multi_sig\": false, \"notes\": \"Wallet matches payout address on three suspicious invoices.\"}",
      "source_id": "3f0bd7a9-0f0d-4e5e-9920-3f986f12e35a",
      "confidence": "asserted",
      "created_at": 1713571200
    },
    {
      "id": "41c87a7b-27bc-4b62-9d56-7c5c7de5fa33",
      "subject_kind": "entity",
      "subject_id": "7c6cfb2a-8abd-4c83-89d3-d01e9fd35a24",
      "path": "operations.trade_lane",
      "value_json": "{\"origin\": \"Reykjavik\", \"transit\": [\"Harborview\", \"Crescent Bay\"], \"destination\": \"Solace City\", \"notes\": \"Route confirmed via bonded warehouse manifests and matching invoice numbers.\"}",
      "source_id": "3f0bd7a9-0f0d-4e5e-9920-3f986f12e35a",
      "confidence": "verified",
      "created_at": 1713657600
    },
    {
      "id": "2dd13ce1-7c30-4f21-9223-adcbcc769833",
      "subject_kind": "entity",
      "subject_id": "7817fb4f-6ca4-4f33-9d04-f5a70f570386",
      "path": "infrastructure.hosting",
      "value_json": "{\"provider\": \"Aurora Layer\", \"asn\": \"AS48291\", \"notes\": \"TLS certificate reissued 48 hours after Hart traveled to Reykjavik.\"}",
      "source_id": "9e094ac1-2f6e-4d16-9302-7ca6f0c54f4b",
      "confidence": "asserted",
      "created_at": 1713744000
    },
    {
      "id": "f0b0607d-07bd-49e2-80f5-68f88e5c29c5",
      "subject_kind": "entity",
      "subject_id": "fd7054cf-2f10-4f91-989b-2c13213e3d78",
      "path": "evidence.chain_of_custody",
      "value_json": "{\"collected_by\": \"Mara Vance\", \"location\": \"Dockside locker 7C\", \"timestamp\": \"2024-04-12T18:24:00Z\", \"notes\": \"Sealed envelope containing printed invoice and QR for cold-wallet transfer.\"}",
      "source_id": "0c27d4d4-81a9-4fc8-9ddb-8b4eedee08d4",
      "confidence": "verified",
      "created_at": 1713830400
    },
    {
      "id": "95f8a3ef-4d48-4e14-9e05-465503fd69d1",
      "subject_kind": "entity",
      "subject_id": "7410c989-09ef-4f06-9d09-7f90ed3deafd",
      "path": "access.last_reset",
      "value_json": "{\"reset_on\": \"2024-04-08\", \"by\": \"Elias Hart\", \"notes\": \"Password rotation matched travel to bonded warehouse.\"}",
      "source_id": "9e094ac1-2f6e-4d16-9302-7ca6f0c54f4b",
      "confidence": "unverified",
      "created_at": 1713916800
    }
  ],
  "project_settings": [
    {
      "key": "local_ai_enabled",
      "value_json": "true",
      "updated_at": 1714003200
    },
    {
      "key": "show_node_labels",
      "value_json": "true",
      "updated_at": 1714003200
    },
    {
      "key": "auto_layout_on_create",
      "value_json": "false",
      "updated_at": 1714003200
    },
    {
      "key": "default_relationship_confidence",
      "value_json": "\"verified\"",
      "updated_at": 1714003200
    },
    {
      "key": "canvas.viewport",
      "value_json": "{\"zoom\": 1.1, \"pan\": {\"x\": -120, \"y\": 60}}",
      "updated_at": 1714003200
    }
  ]
}
